<!DOCTYPE html>

<html>

<head>
	<title>Peter Parker Travel Agency: Removing product from cart</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Peter Parker Travel Agency: Removing product from cart </h1>
	<p>To delete a product you have already successfully added to the cart, press in the upper right corner the cart icon.</p>
	<p>The cart view should show up displaying the products added to it, press the button on the right with the "Remove" tag and it will disappear.</p>
	<p>You can also remove all at once by clicking the red button saying "Delete order"</p>
</body>

</html>