<!DOCTYPE html>

<html>

<head>
	<title>Peter Parker Travel Agency: Editing reservation</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Peter Parker Travel Agency: Editing reservation</h1>
	<p>Already added to cart products can be easily edited. Press the cart icon to show the shopping cart.</p>
	<p>There, click the button saying "Edit" and a new dialog will appear. In this dialog you can modify the reservation</p>
	<p>parameters the same way you did booking it, any parameter you leave unchanged here will keep the previous value.</p>
</body>

</html>