<!DOCTYPE html>

<html>

<head>
	<title>Peter Parker Travel Agency: Exploring products</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Peter Parker Travel Agency: Exploring products</h1>
	<p>To explore through all our catalog of available products, from the Welcome screen just click the category</p>
	<p>you are interested in, and a list of products will be shown, click on any of these cards to get more information and to book them.</p>
	
</body>

</html>