<!DOCTYPE html>

<html>

<head>
	<title>Peter Parker Travel Agency</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Peter Parker Travel Agency</h1>
	<p>This application has been developed to help users book our products in an easy way through our terminals.</p>
	<p>The Following functions are available: </p>
	<ul>
		<li>Explore Accommodations, Travel Packages and Theme Park Tickets.</li>
		<li>Add products to cart.</li>
		<li>Edit order.</li>
		<li>Remove products from cart.</li>
		<li>Place comments and suggestions about reservations.</li>
	</ul>
</body>

</html>